version: '3'
services:
  deploy:
    image: 'tomcat:9'
    ports:
      - '8080:8080'
    volumes:
      - /mnt/war:/usr/local/tomcat/webapps
    logging:
      driver:
      options:
        awslogs-group: docker-log
        awslogs-region: ap-south-1


